<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог с заголовком</title>
    <style>
        .blok{
            background-color: #5f3408;
            padding: 20px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h2{
            margin: 10px auto;
            text-align: center;
            color: #f7ce45;
            font-weight: 400px;
            overflow: hidden;
        }
        h2::before, h2::after {
             content: '';
             background: #f7ce45;
             display: inline-block;
             height: 1px;
             position: relative;
             vertical-align: middle;
             width: 50%;
        }
        h2::before {
             right: 10px;
             margin-left: -50%;
        }
        h2::after {
             left: 10px;
             margin-right: -50%;
        }
    </style>
</head>
<body>
    <section class="blok">
    <h2>Апперцепция</h2>
    <p>Гельштальт, как бы это не казалось парадоксальным,
       понимает культурный комплекс, к тому же этот вопрос касается чего-то
       слишком общего.</p>
    </section>
</body>
</html>